

def prog(a, b, c):
    if c == 1:
        print(a+b)
    
    elif c == 2:
        print(a*b)

    elif c==0:
        kal(a = int(input("Введите 1 число")), b = int(input("Введите 2 число")) , c = int(input("Введите 1 если хотите их сложить, 2 если хотите перемножить и 0 если ввести числа заново")))


def kal(a, b, c):
    
    prog(a ,b,c)
kal(a = int(input("Введите 1 число")), b = int(input("Введите 2 число")) , c = int(input("Введите 1 если хотите их сложить, 2 если хотите перемножить и 0 если ввести числа заново")))
    



